/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

:root{
--primary-violet:hsl(263, 55%, 52%);
--primary-grayish:hsl(217, 19%, 35%);
--primary-blackish:hsl(219, 29%, 14%);
--primary-White:hsl(0, 0%, 100%);
--neutral-gray: hsl(0, 0%, 81%);
--neutral-grayish: hsl(210, 46%, 95%);
}

  body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    font-size: 13px;
    background-color: var(--neutral-grayish);
  }

 .main-area {
    max-width: 1160px;
    margin: 0 auto;
    height: 100%;
    padding: 0 30px;
}

.grid-area {
    display: grid;
    place-content: center;
    gap: 30px;
    margin-top: 100px;
    grid-template-columns: auto auto auto auto;
}

.grid-area {
	display: grid;
	place-content: center;
	gap: 30px;
	margin-top: 40px;
	grid-template-columns: repeat(4, 1fr);
}

.grid-item {
    background-color: var(--primary-White);
    padding: 30px;
    border-radius: 5px;
}

.grid-item:first-child {
	grid-column: 1 / span 2;
}

.grid-item:nth-child(3) {
	grid-row: 1 / span 2;
	grid-column: 4 / span 1;
}

.grid-item:last-child {
	grid-column: 2 / span 2;
}
